# letbo-test-assignment

./: .gitignore  README.md  build.gradle  curl.md  info.txt  local.properties  settings.gradle
flutter_app/: pubspec.yaml
flutter_app/lib/: homepage.dart  loginpage.dart  main.dart  user_controller.dart  validation_mixin.dart
src/main/java/letbo/interview/kruart/: App.java  TestController.java
src/main/java/letbo/interview/kruart/config/: AppConfig.java
src/main/java/letbo/interview/kruart/controller/: ExceptionDispatcher.java  GamePlayController.java  UserController.java
src/main/java/letbo/interview/kruart/model/: Game.java  Player.java  Status.java  Word.java
src/main/java/letbo/interview/kruart/repository/: GamePlay.java  UserRepository.java
src/main/java/letbo/interview/kruart/to/: GameInfoTo.java  PlayerTO.java  PlayerTo.java  UserTo.java
src/main/java/letbo/interview/kruart/util/: Check.java  Messages.java  WordUtil.java
src/main/java/letbo/interview/kruart/util/exception/: AbstractException.java  FileNotExistsException.java  UserNotFoundException.java
src/main/resources/: application.properties  word.txt
src/test/java/letbo/interview/kruart/: AbstractTest.java  AppTest.java
src/test/java/letbo/interview/kruart/controller/: AbstractControllerTest.java  GamePlayControllerTest.java  UserControllerTest.java
src/test/java/letbo/interview/kruart/repository/: GamePlayTest.java
src/test/java/letbo/interview/kruart/util/: WordTest.java
src/test/resources/: application-test.properties
