plugins {
    id 'java' // Apply the java plugin to add support for Java
    id 'application' // Apply the application plugin to add support for building an application
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.1.RELEASE')  // BOM
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Use JUnit5 test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

// https://guides.gradle.org/building-spring-boot-2-projects-with-gradle/
//    components {
//        withModule('org.springframework:spring-beans') {
//            allVariants {
//                withDependencyConstraints {
//                    // Need to patch constraints because snakeyaml is an optional dependency
//                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
//                }
//            }
//        }
//    }
}

test {
    useJUnitPlatform()
}

// Define the main class for the application
mainClassName = 'letbo.interview.kruart.App'

group = 'letbo-interview-kruart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
